*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Manrope', sans-serif;
    background-color: var(--clr-background, hsl(218, 23%, 16%));
    color: var(--clr-main, hsl(150, 100%, 66%));
    transition: all 250ms linear;
    display: grid;
    place-items: center;
}

.color_select {
    display: flex;
    position: absolute;
    bottom: 80%;
    justify-content: center;
    align-items: center;
}

.color_select h2 {
    margin: 0;
    margin-right: 10px;
}

.clr {
    padding: 30px;
    border-radius: 30px;
    margin: 0 10px;
}

#clr3 {
    background-color: var(--clr-main, hsl(150, 100%, 66%))
}

#clr2 {
    background-color: var(--clr-main, hsl(150, 100%, 66%))
}

#clr1 {
    background-color: var(--clr-main, hsl(150, 100%, 66%))
}

.container {
    display: grid;
    place-items: center;
    height: 90vh;
    padding: 0;
    margin: 0 auto;
    display: grid;
    place-items: center;
    width: 600px;
}

.advice_container {
    display: grid;
    place-items: center;
    height: 45%;
    width: 100%;
    background-color: hsl(217, 19%, 24%);
    border-radius: 15px;
}

.advice_card {
    height: 200px;
    display: grid;
    place-items: center;
    text-align: center;
    width: 450px;
    margin-bottom: 100px;
}

.advice_number {
    margin-top: 50px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.3rem;
    font-size: 0.8rem;
}

#advice {
    color: hsl(193, 38%, 86%);
    font-size: 28px;
    margin-top: 0;
}

.divider {
    background-image: url("images/pattern-divider-desktop.svg");
    width: 444px;
    height: 16px;
    margin-top: 225px;
    position: absolute;
}

.button {
    width: 70px;
    height: 70px;
    border-radius: 35px;
    background-color: var(--clr-main, hsl(150, 100%, 66%));
    display: grid;
    place-items: center;
    position: absolute;
    margin-top: 375px;
}

.button:hover {
    box-shadow: 0px 0px 15px 5px var(--clr-main, hsl(150, 100%, 66%));
    cursor: pointer;
}

.dice {
    background-image: url("images/icon-dice.svg");
    width: 24px;
    height: 24px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(193, 38%, 86%);
}

@media (max-width: 380px) {
    .container {
        width: 345px;
        display: block;
    }

    .advice_container {
        height: 350px;
        margin-top: 125px;
    }

    .advice_card {
        height: 200px;
        width: 300px;
    }

    #advice {
        font-size: 24px;
    }

    .divider {
        background-image: url("images/pattern-divider-mobile.svg");
        width: 295px;
        height: 16px;
        position: absolute;
    }

    .button {
        width: 70px;
        height: 70px;
        border-radius: 35px;
        background-color: var(--clr-main, hsl(150, 100%, 66%));
        display: grid;
        place-items: center;
        position: absolute;
        margin-top: 350px;
    }

    .color_select {
        display: flex;
        position: absolute;
        bottom: 85%;
    }

    .clr {
        padding: 15px;
        border-radius: 15px;
        margin: 0 10px;
    }
}

.test1 {
    --clr-main: hsl(214, 100%, 59%);
    --clr-background: rgb(73, 73, 73);
}

.test2 {
    --clr-main: hsl(32, 100%, 59%);
    --clr-background: rgb(26, 22, 75);
}

.test3 {
    --clr-main: hsl(150, 100%, 66%);
    --clr-background: hsl(218, 23%, 16%);
}

#clr1:hover,
#clr2:hover,
#clr3:hover,
.selected {
    cursor: pointer;
    box-shadow: 0px 0px 15px 5px var(--clr-main, hsl(150, 100%, 66%));
}